@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Heebo', sans-serif;
}

$dark-color: #0D1117;
$main-color: #2C394B;
$light-color: #334756;
$grey-color: #D2D2D2;
$accent-color: #FF4C29;
$green-4: #39D353;
$green-3: #26A641;
$green-2: #006D32;
$green-1: #0E4429;
$green-00: #161B22;



.scroll-container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;

  section {
    scroll-snap-align: start;
    height: 100vh;
    background-color: $grey-color;

    &:nth-child(2n) {
      background-color: $dark-color;
      color: #D2D2D2;
    }
  }
}

.hide {
  display: none;
}

img {
  width: 100%;
}

h1 {
  font-weight: bold;
}

.container {
  margin: 0 auto;
  padding: 1rem 0;
  width: calc(min(1600px, 90%));
  height: 100%;
}

.btn {
  cursor: pointer;
  border: none;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem;
  border-radius: 100vw;
  transition: 300ms;
  outline: none;
}

input {
  padding: 1rem 3rem;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem;
  border-radius: 100vw;
  border: 2px solid $dark-color;
  transition: 300ms;

}

.wrong {
  animation: shake 0.5s;
}

.rect {
  background-color: $green-4;
  border-radius: 20%;
  border: solid 1px $dark-color;

  &[data-value='1'],
  &[data-value='2'] {
    background-color: $green-1;
  }

  &[data-value='3'],
  &[data-value='4'] {
    background-color: $green-2;
  }

  &[data-value='5'],
  &[data-value='6'] {
    background-color: $green-3;
  }
}

.btn-accent {
  background-color: $dark-color;
  color: $accent-color;

  &:hover {
    background-color: $accent-color;
    color: $grey-color;
  }
}

.btn-white {
  background-color: $grey-color;
  color: $dark-color;

  &:hover {
    color: $grey-color;
    background-color: $accent-color;
  }
}

.btn-dark {
  background-color: $dark-color;
  color: $grey-color;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  img {
    width: calc(min(100px, 15vw));
  }

  .name {
    padding: 5rem 0;
    font-size: clamp(4rem, 10vw, 12rem);
    line-height: clamp(3.1rem, 8vw, 10rem);
    color: $dark-color;
    text-align: start;
    font-weight: bold;

    span {
      color: $accent-color;
    }

    p {
      color: $accent-color;
      font-size: clamp(1.8rem, 3vw, 4rem);
      line-height: 2.4rem;
      width: 100%;
      text-align: end;
      font-weight: 100;
    }

    .menu {
      font-size: clamp(1.2rem, 2.5vw, 3rem);
      font-weight: 100;
      display: flex;
      flex-direction: column;
      line-height: 1;
      max-width: 500px;

      a {
        margin-top: 10px;
        border-bottom: #082032 1px solid;
        text-decoration: none;
        color: $dark-color;
        transition: .2s;

        &:hover {
          color: $accent-color;
          transform: scale(1.1);
        }
      }
    }
  }

  .bottom-line {
    color: $main-color;
    font-size: 1rem;
    font-weight: bold;
    border-top: 2px solid $main-color;
    border-bottom: 2px solid $main-color;
    display: flex;
    justify-content: space-around;

    span {
      font-weight: 100;
      margin: 0 1rem;
    }
  }
}

.about {
  display: grid;
  place-items: center;
  height: 100%;
  text-align: center;
  position: relative;

  #read-more-modal {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 5vw;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    flex-direction: column;

    &.show {
      display: flex;
    }

    #about-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5rem;

    div {

      .icons {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;

        p {
          padding: 1rem 2rem;
          background-color: $dark-color;
          text-align: center;
          font-weight: bold;
          border-radius: 100vw;
          color: $accent-color;
          border: 2px solid $accent-color;
        }
      }
    }
  }
}

.snake-container {
  .snake {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .settings {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    #contribution-wrapper {
      background-color: $dark-color;
      width: 100%;
      height: 100%;
      padding: 1rem;
      border-radius: 1vw;
      position: relative;
      overflow: hidden;

      #game-over {
        position: absolute;
        inset: 0;
        justify-content: center;
        align-items: center;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 3888;
        display: none;

        color: $grey-color;
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: .5rem;

        &.show {
          display: flex;
        }
      }

      .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid $accent-color;
        border-radius: 50%;
        width: 5vw;
        height: 5vw;
        animation: spin 1s linear infinite;
        margin: 1rem auto;
        display: none;

        &.show {
          display: block;
        }
      }


      #game-board {
        border-radius: .5vw;
        padding: .2vw;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(53, 1fr);

        div {
          aspect-ratio: 1/1;
          width: 100%;
        }

        .snake {
          background-color: $accent-color;
          border-radius: 20%;
          border: solid 1px $dark-color;
          z-index: 2;
        }

        .food {
          border: solid 1px $dark-color;
          border-radius: 20%;
          background-color: $green-3;
        }
      }
    }
  }

  .bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 5rem;

    .top5 {
      font-weight: bold;

      h1 {
        margin: 2rem 0;
        font-size: 3rem;
        color: $accent-color;
      }
    }

    .description {
      margin-top: 2rem;
    }

    ul {
      list-style: none;

      li {
        font-size: 1.5rem;
      }
    }
  }
}

// PROJECTS
.project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 5rem;

  h1 {
    margin-right: auto;
    font-size: 3vw;
  }

  .buttons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

@media (max-width: 768px) {

  input,
  .btn {
    padding: .5rem 1.5rem;
    margin: .5rem;
  }

}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}