@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@100;200;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$dark-color: #0D1117;
$shadow-color: #2f353d;
$grey-color: #D2D2D2;
$accent-color: #FF4C29;
$custom-white: rgba(255, 255, 255, 0.7);
$green-4: #39D353;
$green-3: #26A641;
$green-2: #006D32;
$green-1: #0E4429;
$green-00: #161B22;

body {
  font-family: 'Heebo', sans-serif;
  overflow-x: hidden;
  color: $custom-white;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none;
}

main {
  position: relative;
}

.background {
  position: fixed;
  background-color: $dark-color;
  width: 100%;
  height: 100%;

  .words {
    position: relative;
    width: 100%;
    height: 100%;
    font-family: 'Lobster', cursive;
    color: $dark-color;
    color: red;

    :nth-child(1) {
      position: absolute;
      top: 60%;
      left: 75%;
      font-size: 7vh;
    }

    :nth-child(2) {
      position: absolute;
      top: 10%;
      left: 15%;
      font-size: 3vh;
    }
  }
}

#blur {
  position: fixed;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(200px);
}

#blob {
  position: fixed;
  width: 200px;
  aspect-ratio: 1;
  background: linear-gradient(153deg, rgba(255, 255, 255, 1) 0%, rgba(255, 76, 41, 1) 100%);
  border-radius: 50%;
  translate: -50% -50%;
  animation: blob 10s linear infinite;
}

.d-flex {
  display: flex;
  width: 100%;
}

.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.d-flex-start {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.grid-place-center {
  height: 100%;
  display: grid;
  place-items: center;
}

img {
  width: 100%;
}

h1 {
  font-weight: bold;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.bg-light {
  background-color: $grey-color;
  color: $dark-color;
}

hr {
  border: 1px solid $shadow-color;
  margin: 2rem 0;
  width: 100%;
}

.container {
  margin: 0 auto;
  width: calc(min(1200px, 98%));
  height: 100%;
}

.btn {
  cursor: pointer;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 1rem;
  border-radius: 100vw;
  transition: 300ms;
  outline: none;
}

.copy-btn {
  padding: 1rem;
  margin: 0;
}

textarea,
input {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 100vw;
  border: 2px solid $dark-color;
  transition: 300ms;
  margin-top: 1rem;
}

textarea {
  border-radius: 30px;
  width: 100%;
}

.text-title {
  font-size: 5rem;
  font-weight: bold;
}

.text-center {
  text-align: center;
  width: 100%;
}

.text-start {
  text-align: left;
}

.wrong {
  animation: shake 0.5s;
}

.rect {
  background-color: $green-4;
  border-radius: 20%;
  border: solid 1px $dark-color;

  &[data-value='1'],
  &[data-value='2'] {
    background-color: $green-1;
  }

  &[data-value='3'],
  &[data-value='4'] {
    background-color: $green-2;
  }

  &[data-value='5'],
  &[data-value='6'] {
    background-color: $green-3;
  }
}

.btn-accent {
  background-color: $dark-color;
  color: $accent-color;

  &:hover {
    background-color: $accent-color;
    color: $grey-color;
  }
}

.btn-white {
  background-color: $grey-color;
  color: $dark-color;

  &:hover {
    color: $grey-color;
    background-color: $accent-color;
  }
}

.btn-dark {
  background-color: $dark-color;
  color: $accent-color;
  border: 2px solid $accent-color;

  &:hover {
    background-color: $accent-color;
    color: $grey-color;
  }
}

header {
  height: 100vh;
  height: 100svh;
  position: relative;

  .logo {
    position: fixed;
    left: 1rem;
    line-height: .9;
    color: $grey-color;
    margin-top: 1rem;

    span {
      color: $accent-color;
    }

    .front-end-developer {
      opacity: 0;
    }
  }

  .wrapper {
    .stack {
      flex-wrap: wrap;
      gap: 3rem;
      margin: 3rem;
    }

    #menu-bottom {
      flex-direction: column;
      width: calc(min(400px, 90%));
      gap: 0;

      a {
        font-size: 3rem;
        border-bottom: 1px solid $grey-color;
        margin-top: 1rem;
        font-weight: 100;
        line-height: 3rem;

        &:hover {
          color: $accent-color;
          transform: scale(1.1) translate(5%, 0%);
        }
      }
    }

  }
}

#projects {
  .snake-container {
    height: 100vh;
    padding: 5rem 0;

    .snake {
      margin: auto 0;
      gap: 1rem;

      a {
        color: $accent-color;
      }

      .settings {
        flex-wrap: wrap;

        input {
          margin: 0;
        }
      }

      #contribution-wrapper {
        background-color: $dark-color;
        width: 100%;
        height: 100%;
        padding: 1rem;
        border-radius: 1vw;
        position: relative;
        overflow: hidden;

        #game-over {
          position: absolute;
          inset: 0;
          justify-content: center;
          align-items: center;
          margin: auto;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 3;
          display: none;

          color: $grey-color;
          font-size: 3rem;
          font-weight: bold;
          letter-spacing: .5rem;

          &.show {
            display: flex;
          }
        }

        .loader {
          border: 8px solid #f3f3f3;
          border-top: 8px solid $accent-color;
          border-radius: 50%;
          width: 5vw;
          height: 5vw;
          animation: spin 1s linear infinite;
          margin: 1rem auto;
          display: none;

          &.show {
            display: block;
          }
        }

        #game-board {
          border-radius: .5vw;
          padding: .2vw;
          display: grid;
          grid-template-rows: repeat(7, 1fr);
          grid-template-columns: repeat(53, 1fr);

          div {
            aspect-ratio: 1/1;
            width: 100%;
          }

          .snake {
            background-color: $accent-color;
            border-radius: 20%;
            border: solid 1px $dark-color;
          }

          .food {
            border: solid 1px $dark-color;
            border-radius: 20%;
            background-color: $green-3;
          }
        }
      }
    }
  }
}

#about {
  table {
    margin: 1rem;

    td {
      padding-left: 3rem;
    }
  }
}

#footer {
  .margin-auto {
    margin: 0 auto;
  }
}

@keyframes blob {
  from {
    rotate: (0deg);
  }

  50% {
    scale: 2 2.5;
  }

  to {
    rotate: (360deg);
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(calc(-100% + 300px));
  }

  75% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes scroll-horizontal {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}